clear; clc
%% Simulation parameters
T_simulation = 20;
simulation_step_time = 0.001; % For fixed-step solvers [s]
output_samping_time = 0.001; % Sampling time for saving the outputs of the simulation [s]
%% Vehicle Parameters
g = 9.806; % gravity acceleration [m/s^2]

m = 258.612; % sprung mass [kg]
mF = 10.347; % half front unsprung mass [kg]
mR = 10.347; % half rear unsprung mass [kg]

hcog = 0.3054; % height of center of gravity of sprung mass [m]
huFcog = 0.3054; % height of center of gravity of front unsprung mass [m]
huRcog = 0.3054; % height of center of gravity of rear unsprung mass [m]

Jx = 430; % roll inertia [kg.m^2]                                           TO DO
Jy = 1309; % pitch inertia [kg.m^2]                                         TO DO
Jz = 1461; % yaw inertia [kg.m^2]                                           TO DO
JwF = 2.45; % front wheels inertia [kg.m^2]                                 TO DO
JwR = 2.45; % rear wheels inertia [kg.m^2]                                  TO DO

l = 1.53; %wheelbase of vehicle [m]
lF = 1.223; % distance of the front axle to the center of gravity [m]       TO DO
lR = l-lF; % distance of the rear axle to the center of gravity [m]         TO DO
wF = 1.578; % front track [m]                                        
wR = 1.544; % rear track [m]


hpc = 0.0; % height of pitch center [m]                                     TO DO
hrcF = 0; % height of the roll center at the front axle [m]                 TO DO
hrcR = 0; % height of the roll center at the rear axle [m]                  TO DO

kF = 40000; % front springs rate [N/m]
kR = 35000; % rear springs rate [N/m]

cF = 1000; % Damping rate at the front [Ns/m]                               TO DO
cR = 1000; % Damping rate at the rear [Ns/m]                                TO DO

kRF = 0; % Front antiroll bar rate [N/m] or [Nm/rad]                        TO DO
kRR = 0; % Rear antiroll bar rate [N/m] or [Nm/rad]                         TO DO

% Aerodynamics 
Aero_balance=0.52; % percent of rear downforce
cl=-2.8; % total cl
clF = -cl*(1-Aero_balance); % Front lift coefficient (negative creates downforce)
clR = -cl*Aero_balance; % Rear lift coefficient  (negative creates downforce)
cd = 1.8; % Drag coefficient
A = 1; % Vehicle's frontal area [m^2]
rho = 1.225; % Air density [kg/m^3]

steer_ratio = 13.25; % Ratio between steering wheel and wheel toe angle     TO DO

%% Driver and Powertrain
%1 -> enabled; 0-> disabled
enableLongDynamics = 1; %If disabled, the vehicle will cruise at a constant speed defined by the user in the Vx0 variable and no forces will slow the vehicle
enablePowertrain = 1;   % If disabled no torque will be sent to the wheels from the powertrain or brakes but external torques can be introduced by the user in the “Enable powertrain block” in the Simulink model. 
enableAWD=0; %RWD if disabled

% Gear Ratio
GR = 5.3;

%TV multiplier 
%initial values for dynamic TV values range from -1 to 1 for each wheel#

TV_FR=1;
TV_FL=1;
TV_RR=1;
TV_RL=1;

%Engine/Motors Maps
Engine_Torque = xlsread('EngineMap.xlsx','A2:A17');
Engine_Speed = 
%Braking 
 cp_FA  = 30; % front axle cP-Value for estimation of the brake torque [N*m/bar] 
 cp_RA  = 13; % rear axle cP-Value for estimation of the brake torque [N*m/bar]
 max_pressure = 1000; % maximum pressure applied from the driver [bar]
 

%AWD front-to-rear ratio (central_diff = 0 means RWD vehicle, 1 means FWD):

% Constant torques to be set by the user if powertrain is disabled 
TFL = 0; % constant torque at front left wheel [Nm]
TFR = 0; % constant torque at front right wheel [Nm]
TRL = 0; % constant torque at rear left wheel [Nm]
TRR = 0; % constant torque at rear right wheel [Nm]

enableDriverControl = 1; %% If disabled the “driver” will not track the requested speed but the user can introduce external throttle and brake inputs in the "driver block"

%/!\ If driver is enabled and powertrain disabled the driver comand will do nothing

% Driver parameters 
requested_speed = 100/3.6; %Speed that the driver is aiming for [m/s]
initial_gear = 1; %Initial selected gear by the driver
minrpm = 1500; %Engine rpm at which the driver will switch down gear [rpm]
maxrpm = 4000; %Engine rpm at which the driver will switch up gear [rpm]
%% Tire Parameters

kappa_lower_limit=0.05;%setting lower limit for driver long slip controll 
kappa_upper_limit=0.15;%setting upper limit for driver long slip controll


% If you have a .tir file select it otherwise leave it empty (''):
% Select a .tir file for MFEval library and Paceijka 5.2
tir_file_rear = 'car235_50R24.tir';
tir_file_front = 'car235_50R24.tir';

% For the BCD tire formulation change the parameters in the following file:
BCD_Parameters

% For the Paceijka's Magic Formula change the parameters in the following file:
Paceijka52_Parameters

% Other tyre parameters:
if (isempty(tir_file_front) | isempty(tir_file_rear) )
    rF = 0.32; % front tyre radius [m]
    rR = 0.32; % rear tyre radius [m]
    ktF = 300000; % Vertical stiffness of the front tires [N/m]
    ktR = 300000; % Vertical stiffness of the rear tires [N/m] 
    ctF = 500; % Vertical damping of the front tires [Ns/m]
    ctR = 500; % Vertical damping of the rear tires [Ns/m]
else
    tireF = readTIRFiles(tir_file_front);
    tireR = readTIRFiles(tir_file_rear);
    rF = tireF.UNLOADED_RADIUS; % front tyre radius [m]
    rR = tireR.UNLOADED_RADIUS; % rear tyre radius [m]
    ktF = tireF.VERTICAL_STIFFNESS; % Vertical stiffness of the front tires [N/m]
    ktR = tireR.VERTICAL_STIFFNESS; % Vertical stiffness of the rear tires [N/m] 
    ctF = tireF.VERTICAL_DAMPING; % Vertical damping of the front tires [Ns/m]
    ctR = tireR.VERTICAL_DAMPING; % Vertical damping of the rear tires [Ns/m]
end
%% Tire model selection
WHEEL_ASSEMBLY_MFEVAL = Simulink.VariantExpression('Mode == 1');
WHEEL_ASSEMBLY_BCD = Simulink.VariantExpression('Mode == 2');
WHEEL_ASSEMBLY_PACEIJKA = Simulink.VariantExpression('Mode == 3');

%Select mode 1 for MFEval Tire modelling, mode 2 for BCD Formulation, 3 for Magic Formula 5.2 Formulation
Mode = 1; 
%% Road parameters
bump_height = 0; % bump height [m]
bump_length = 0; % bump length [m]
bump_time = 0; % bump time [s]

%% Initial conditions

x0 = 0; % initial sprung mass position x [m]
Vx0 = 10; % initial sprung mass velocity x [m/s]

y0 = 0; % initial sprung mass position y [m]
Vy0 = 0; % initial sprung mass velocity y [m/s]

z0 = 0; % initial sprung mass position z [m]
Vz0 = 0; % initial sprung mass velocity z [m/s]

phi0 = 0; % initial sprung mass roll angle [rad]
phi_dot0 = 0; % initial sprung mass roll velocity [rad/s]

theta0 = 0; % initial sprung mass pitch angle [rad]
theta_dot0 = 0; % initial sprung pitch velocity [rad/s]

psi0 = 0; % initial sprung mass yaw angle [rad]
psi_dot0 = 0; % initial sprung yaw velocity [rad/s]

zFL0 = 0; % initial front left unsprung mass position [m]
zFL_dot0 = 0; % initial front left unsprung mass velocity [m/s]

zFR0 = 0; % initial front right unsprung mass position [m]
zFR_dot0 = 0; % initial front right unsprung mass velocity [m/s]

zRL0 = 0; % initial rear left unsprung mass position [m]
zRL_dot0 = 0; % initial rear left unsprung mass velocity [m/s]

zRR0 = 0; % initial rear right unsprung mass position [m]
zRR_dot0 = 0; % initial rear right unsprung mass velocity [m/s]

%% Parameters needed for the equations: these shouldn’t be changed

xR = l; % position of the rear axle (long. direction) [m]
xF = 0; % position of the front axle (long. direction) [m]
xs  = lF; % postion of the sprung mass cog (long. direction) [m]
xcog_overall = (2*mR*xR+2*xF*mF+m*xs)/(m+2*mF+2*mR); % position of the overall center of gravity (long. direction) [m]
hcog_overall = (hcog*m+2*huFcog*mF+2*huRcog*mR)/(m+2*mF+2*mR); % height of the overall center of gravity [m]
hrcg=(hrcF*lR+hrcR*lF)/(lF+lR); % height of the roll center at the center of gravity of the sprung mass [m]